
DATABASE_NAME=arosaje_db
DATABASE_HOST=arosaje_db_symfony
DATABASE_PORT=3307
DATABASE_USER=root  
DATABASE_PASSWORD=root



# DATABASE_URL=mysql://root:root@arosaje_db_symfony:3307/arosaje_db?serverVersion=8&charset=utf8mb4
# ///
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=8&charset=utf8mb4

